<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador Financeiro</title>
</head>

<body style="text-align: center; font-family: 'Times New Roman', Times, serif; background-color: rgb(48, 74, 99); color: azure;">
    <h1>Clime Tech</h1>
    <h2>Retorno Financeiro do Projeto</h2>
    <br>
    <label for="ipt_climatizadores">Quantidade de climatizadores necessários:</label>
    <br>
    <input style="border-radius:15px;" type="text" id="ipt_climatizadores">
    <br>
    <br>
    <label for="ipt_sensores">Quantidade de sensores necessários:</label>
    <br>
    <input style="border-radius:15px;" type="text" id="ipt_sensores">
    <br>
    <br>
    <label for="ipt_custos">Custo Operacional Atual (por ano):</label>
    <br>
    <input style="border-radius:15px;" type="text" id="ipt_custos">
    <br>
    <br>
    <label for="ipt_lucro">Ganho Financeiro Atual (por ano):</label>
    <br>
    <input style="border-radius:15px;"type="text" id="ipt_lucro"><br>
    <br>
    <button style="border-radius:15px;" onclick="porcentagemRetorno()">Calcular Retorno</button>   
    <h3 id="h3_porcentagem"></h3> 
</body>

<script>
    function porcentagemRetorno(){

        var clima = Number(ipt_climatizadores.value);
        var sensor = Number(ipt_sensores.value);
        var custo = Number(ipt_custos.value);
        var custoFuturo = (custo - (custo * 0.20));
        var ganho = Number(ipt_lucro.value);
        var ganhoFuturo = (ganho + (ganho * 0.20));
        var valor_equipamentos = (clima * 4000) + (sensor * 90);
        var implementacao = (valor_equipamentos * 0.30);
        var investido = valor_equipamentos + implementacao;
        var retorno = (((ganhoFuturo - custoFuturo) / investido) * 100);

        h3_porcentagem.innerHTML = `O valor investido no projeto da Clime Tech para climatização do estádio será de R$${investido} <br> 
        E o retorno do projeto em um ano será de ${retorno}%!`

    }

    //Anna Luiza Yassue Segarra Maegaki, RA: 04251020
</script>

</html>
