<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador Financeiro</title>
</head>

<body style="text-align: center; font-family: 'Times New Roman', Times, serif; background-color: rgb(48, 74, 99); color: azure;">
    <h1>Clime Tech</h1>
    <h2>Retorno Financeiro do Projeto</h2>
    <br>
    <label for="ipt_investimento">Valor Investido no Projeto:</label>
    <br>
    <input style="border-radius:15px;" type="text" id="ipt_investimento">
    <br>
    <br>
    <label for="ipt_custos">Custo Operacional Anual:</label>
    <br>
    <input style="border-radius:15px;" type="text" id="ipt_custos">
    <br>
    <br>
    <label for="ipt_lucro">Ganho Financeiro Anual:</label>
    <br>
    <input style="border-radius:15px;"type="text" id="ipt_lucro"><br>
    <br>
    <button style="border-radius:15px;" onclick="porcentagemRetorno()">Calcular Retorno</button>   
    <h3 id="h3_porcentagem"></h3> 
</body>

<script>
    function porcentagemRetorno(){

        var investido = Number(ipt_investimento.value);
        var custo = Number(ipt_custos.value);
        var ganho = Number(ipt_lucro.value);
        var retorno = ((ganho - custo) / investido) * 100;

        h3_porcentagem.innerHTML = `O retorno financeiro do valor investido no projeto da Clime Tech para climatização de estádios foi de ${retorno}%`

    }

    //Anna Luiza Yassue Segarra Maegaki, RA: 04251020
</script>

</html>
