<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador finançeiro</title>
</head>

<body style="text-align: center; background-color: rgb(9,33,59,255); color: antiquewhite ;">
    
    <img src="img/climetech.jpg" height="10%" width="10%">
    
    <h1>Estimativa de Custo Inicial</h1>

    <label for="ipt_hardware">Digite os custos com Hardware</label>
    <input type="text" id="ipt_hardware" style="border-radius: 20px;">
    <br>
    <label for="ipt_desenvolvimento">Digite os custos de desenvolvimento</label>
    <input type="text" id="ipt_desenvolvimento" style="border-radius: 20px;">
    <br>
    <label for="ipt_instalacao">Digite os custos de instalação</label>
    <input type="text" id="ipt_instalacao" style="border-radius: 20px;">
    <br>
    <button onclick="calculo()" style="border-radius: 20px;">Calcular custo total</button>
    <br>
    <h3 id="h3_total"></h3>
</body>
<script>
    function calculo(){
        var hardware = Number(ipt_hardware.value)
        var desenvolvimento = Number(ipt_desenvolvimento.value)
        var instalacao = Number(ipt_instalacao.value)
        var custoTotal = hardware + desenvolvimento + instalacao

        h3_total.innerHTML = `O custo total é de R$${custoTotal}`
    }
</script>
</html>