<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador Financeiro</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="estiloTextos">Simulador Financeiro ClimeTech</h1>

    <label for="qtdSetor" class="estiloTextos">Digite a quantidade de setores:</label>
    <input type="text" id="qtdSetor" placeholder="ex: 7">
    <br>

    <label for="vendasIngresso" class="estiloTextos">Digite seu lucro com vendas de ingressos:</label>
    <input type="text" id="vendasIngresso" placeholder="ex: 4350.00">
    <br>


    <label for="rendaParceria" class="estiloTextos">Digite seu lucro com parcerias:</label>
    <input type="text" id="rendaParceria" placeholder="ex: 7850.00">
    <br>

    <button onclick="calculaDados()">Calcar Lucros</button>

    <div class="estiloTextos">
        <h3 id="mensagem1"></h2>
        <h3 id="mensagem2"></h2>
    </div>

</body>
</html>