<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Financeira</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Gastos reduzidos Climetech</h1>

    <label for="tipoItem">Digite o tipo do seu item (Ventilador/Climatizador): </label>
    <input type="text" id="tipoItem" placeholder="Qual o tipo do item?">
    <br>

    <label for="deviceAmount">Quantidade de seus itens: </label>
    <input type="text" id="deviceAmount" placeholder="Digite a quantidade de itens">
    <br>

    <label for="horasLigado">Quantidade de horas em minutos de utilização dos equipamentos: </label>
    <input type="text" id="horasLigado" placeholder="Digite a quantidade de horas ativado">
    <br>

    <label for="qtdEnergia">Digite a quantidade de energia em W que seu item gasta: </label>
    <input type="text" id="qtdEnergia" placeholder="Digite a quantidade de energia">
    <br>

    <button onclick="calculaPreco()">Calcular Gastos</button>

    <div id="textos">
        <h3 id="mensagem1"></h3>
        <h3 id="mensagem2"></h3>
        <h3 id="mensagem3"></h3>
    </div>

</body>

<script>

    function calculaPreco() {
        quantidade = Number(deviceAmount.value)
        tipo = tipoItem.value
        horasUso = Number(horasLigado.value) / 60
        energia = Number(qtdEnergia.value)

        var kwhPreco = 0.678
        var minutosEventoShow = 140 / 60
        var minutosEventoFutebol = 105 / 60
        
        contaEnergia = (((energia * horasUso) / 1000) * kwhPreco) * quantidade
        contaEnergiaFutebol = (((energia * minutosEventoFutebol) /   1000) * kwhPreco) * quantidade
        contaEnergiaShow = (((energia * minutosEventoShow) / 1000) * kwhPreco) * quantidade

        porcentagemFutebol = (contaEnergiaFutebol - contaEnergia) / contaEnergia * 100
        porcentagemShow = (contaEnergiaShow - contaEnergia) / contaEnergia * 100

        console.log((energia * horasUso) / 1000)
        
        if (tipo == 'Ventilador' || tipo == 'Climatizador') {
            if (horasUso > minutosEventoFutebol && horasUso > minutosEventoShow) {
                alert('Horas inválidas')
            } else {
                mensagem1.innerHTML = `Seus ${tipo}es com nosso monitoramento gastam em ${horasUso.toFixed(2)} horas um total de: R$${contaEnergia.toFixed(2)}`
                mensagem2.innerHTML = `Você gastaria em um Jogo de futebol R$${contaEnergiaFutebol.toFixed(2)} e em um show R$${contaEnergiaShow.toFixed(2)} sem monitoramentos!`

                if (horasUso > minutosEventoFutebol) {
                    mensagem3.innerHTML = `Você economizará ${porcentagemShow.toFixed(2)}% de custos em shows`
                } else {
                    mensagem3.innerHTML = `Você economizará ${porcentagemFutebol.toFixed(2)}% de custos em dias de jogos e ${porcentagemShow.toFixed(2)}% em dias de Shows monitorados `
                }
            }
           } else {
            alert('Tipo inválido')
        }
    }


</script>

</html>